{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ================================\
# CONFIG\
# ================================\
$Server     = "YOUR_SERVER"\
$Database   = "YOUR_DATABASE"\
$OutputPath = "C:\\SQLExport"\
\
# ================================\
# QUERY\
# ================================\
$Query = @"\
SELECT \
    SQL_ID,\
    SQL_DESC,\
    SQL_SCRIPT\
FROM dbo.YourTable\
ORDER BY SQL_ID\
"@\
\
# ================================\
# EXECUTE QUERY\
# ================================\
$rows = Invoke-Sqlcmd `\
    -ServerInstance $Server `\
    -Database $Database `\
    -Query $Query\
\
# Ensure output folder exists\
if (!(Test-Path $OutputPath)) \{\
    New-Item -ItemType Directory -Path $OutputPath | Out-Null\
\}\
\
# ================================\
# WRITE FILES\
# ================================\
foreach ($row in $rows) \{\
\
    $sqlId   = $row.SQL_ID\
    $sqlDesc = $row.SQL_DESC\
    $sqlText = $row.SQL_SCRIPT\
\
    # File path\
    $filePath = Join-Path $OutputPath "$sqlId.sql"\
\
    # Optional: Header hinzuf\'fcgen\
    $content = @"\
-- SQL_ID: $sqlId\
-- SQL_DESC: $sqlDesc\
\
$sqlText\
"@\
\
    # Nur schreiben wenn sich etwas ge\'e4ndert hat\
    if (Test-Path $filePath) \{\
        $existing = Get-Content $filePath -Raw\
        if ($existing -eq $content) \{\
            Write-Host "No change: $filePath"\
            continue\
        \}\
    \}\
\
    # Datei schreiben\
    $content | Out-File -FilePath $filePath -Encoding UTF8\
\
    Write-Host "Written: $filePath"\
\}\
\
Write-Host "Export completed."}